<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sodiqova Muhlisa">
    <meta name="description" content="Qiz bola dasturchi uchun qo'shimcha dars. Ushbu darsda moslashuvchanlik, qidirish tizimi optimallashtirish va ijtimoiy tarmoqlar bilan integratsiya haqida ma'lumotlar beriladi.">
    <meta property="og:image" content="./rasm.webp">
    <title>Extra lesson</title>
</head>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: auto;
            height: auto;
            border-radius: 20px;
            overflow: hidden;
            padding: 10px;
        }
        .imgbox{
            width: 233px;
            height: 310px;
            border-radius: 10px;
            overflow: hidden;
        }
        .qozon{
            width: 100%;
            height: 100%;
        }
        .box-title{
            width: 233px;
            font-size: 14px;
        }
        .imgbox:hover .qozon{
            transform: scale(1.1);
            transition: 1s;
        }
        .box:hover{
            box-shadow: 0px 0px 10px  #ccc;
        }
        .shopicon{
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
        .shopicon:hover{
            background: #ccc;
        }
    </style>
<body>
    <div class="box">
        <div class="imgbox">
            <img class="qozon" src="./qozontovoq.jpg" alt="Bu yerda qozon tovoqlarni rasmi bor" loading="eager">
        </div>
        <h2 class="box-title">Oshxona anjomlarining sovg'a to'plami Kukmara №20, AP liniyasi Marmar, Тo'q marmar</h2>
        <span>
            <small>⭐️ 5.0</small>
            <small>(1500 sharx)</small>
        </span>
        <br>
        <mark>70 762 so'm/oyiga</mark>
        <br>
        <del>1 472 000</del>
        <br>
        <span style="display: flex; justify-content: space-between; align-items: center;">
            <b>999 000</b>
             <b class="shopicon">🛒</b>
        </span>
    </div>
</body>
</html>